C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\obj\Debug\net6.0\odev1.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\obj\Debug\net6.0\odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\obj\Debug\net6.0\odev1.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\obj\Debug\net6.0\odev1.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\obj\Debug\net6.0\odev1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\bin\Debug\net6.0\odev1.exe
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\bin\Debug\net6.0\odev1.deps.json
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\bin\Debug\net6.0\odev1.runtimeconfig.json
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\bin\Debug\net6.0\odev1.dll
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\bin\Debug\net6.0\odev1.pdb
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\obj\Debug\net6.0\odev1.dll
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\obj\Debug\net6.0\refint\odev1.dll
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\obj\Debug\net6.0\odev1.pdb
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\obj\Debug\net6.0\odev1.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\c-101-patikadev\odev1\obj\Debug\net6.0\ref\odev1.dll
